src/WcPadEditor/MainWindow.xaml

<Window x:Class="Wangdera.WcPadEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wcpaded="clr-namespace:Wangdera.WcPadEditor"
    Title="WcPad Editor" Height="700" Width="1169">

    <Window.Resources>
        <Style x:Key="PaperStyle" TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save _As..." Command="SaveAs" />
                <MenuItem Header="_Close" Command="Close" />
                <Separator />
                <MenuItem Header="_Print..." Command="Print" />
                <!--<MenuItem Header="P_rinter Settings..." Command="wcpaded:AppCommands.SetupPrinter" />-->
                <Separator />
                <MenuItem Header="E_xit" Command="wcpaded:AppCommands.Exit"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="Auto">
            <TextBox Text="{Binding MousePosition}"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="Gray">
            <Grid Width="{Binding PageWidth}" Height="{Binding PageHeight}" Style="{StaticResource PaperStyle}" x:Name="Paper">
                <Border x:Name="Border" Width="Auto" BorderThickness="{Binding BorderThickness}" 
                        BorderBrush="Black" Margin="{Binding BorderMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding BorderThickness}" />
                            <ColumnDefinition Width="{Binding BorderThickness}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding BorderThickness}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1" />

                        <ItemsControl ItemsSource="{Binding}" Margin="{Binding BorderMargin}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1000">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- The transparent background is purely so the Canvas can receive mouse events.
                                 Without it, it never gets a thing. -->
                                    <Canvas Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Red" Width="{Binding Width}" Height="{Binding Height}" BorderThickness="2" Opacity="0.7" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
